<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>

<div id="editor">[[logic]]</div>

<script src="[[ace]]" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/tomorrow");
    editor.getSession().setMode("[[mode]]");

    editor.on('change', function () {
        java.setTextAreaValue(editor.getValue());
    });

    function getSelectedText() {
        return editor.session.getTextRange(editor.getSelectionRange());
    }

    function pasteText(pasteText) {
        editor.insert(pasteText);
    }

    function goToLine(lineNumber) {
        editor.gotoLine(lineNumber, 0, true);
    }
</script>
</body>
</html>